{
  "_from": "cordova-plugin-nativeaudio@^3.0.9",
  "_id": "cordova-plugin-nativeaudio@3.0.9",
  "_inBundle": false,
  "_integrity": "sha1-Fs6/2u4kvrI8BfSXE8uHc7x4U2w=",
  "_location": "/cordova-plugin-nativeaudio",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-nativeaudio@^3.0.9",
    "name": "cordova-plugin-nativeaudio",
    "escapedName": "cordova-plugin-nativeaudio",
    "rawSpec": "^3.0.9",
    "saveSpec": null,
    "fetchSpec": "^3.0.9"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-nativeaudio/-/cordova-plugin-nativeaudio-3.0.9.tgz",
  "_shasum": "16cebfdaee24beb23c05f49713cb8773bc78536c",
  "_spec": "cordova-plugin-nativeaudio@^3.0.9",
  "_where": "/Users/pratiksanglikar/Documents/295/Pothole-Detection-Mobile-App/node_modules",
  "author": {
    "name": "Andrew Trice"
  },
  "bugs": {
    "url": "https://github.com/floatinghotpot/cordova-plugin-nativeaudio/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrew Trice"
    },
    {
      "name": "Raymond Xie",
      "email": "rjfun.mobile@gmail.com"
    },
    {
      "name": "Sidney Bofah"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-nativeaudio",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova/PhoneGap Plugin for low latency Native Audio Playback, must have for HTML5 games",
  "homepage": "https://github.com/floatinghotpot/cordova-plugin-nativeaudio#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "music",
    "audio",
    "game",
    "mp3",
    "rjfun"
  ],
  "license": "MIT",
  "name": "cordova-plugin-nativeaudio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatinghotpot/cordova-plugin-nativeaudio.git"
  },
  "version": "3.0.9"
}
